spring.application.name=backend

# Logging configs
logging.level.org.springframework=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

# PostgreSQL database connection (Neon)
spring.datasource.url=jdbc:postgresql://ep-broad-sound-a1jt16km-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_a2Fb9loWiXpd

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
